# ipsec.conf - strongSwan IPsec configuration file
conn azure
      leftupdown=/usr/local/sbin/ipsec-notify.sh # Script to create a VTI and configure the necessary routing when doing "ipsec up$
      type=tunnel
      left=20.61.185.171 # StrongSwan's Public IP address
      leftsubnet=10.8.0.0/28 # StrongSwan's IP address space / protected network(s)
      leftauth=psk
      right=51.124.34.136 #Azure Dynamic Gateway's IP address
      rightsubnet=10.3.0.0/24 #Azure VNET address space
      rightauth=psk
      auto=route
      keyexchange=ikev2 # Mandatory for Dynamic / Route-based gateway
